# -----------------------------
# SERVIDOR
# -----------------------------
PORT=4000

# -----------------------------
# BASE DE DATOS MYSQL
# -----------------------------
DB_HOST=ls-5e9c51f32e87c0f5c43190d1281f6697345e37f1.ccrke0o6a3d3.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=dbmasteruser
DB_PASSWORD=Ak*awg`V}0C[AhpLDu3[[c}W&)_^v)+0
DB_NAME=multiempresa_db

# -----------------------------
# JWT
# -----------------------------
JWT_SECRET=TuClaveSuperSecreta123!!
JWT_EXPIRES_IN=12h
